saveConfig/config.json (before)
{
    "last_down_messages": {
        "796145424109011005": 1400890089395060777,
        "470077166994980864": 1400890097309847575
    },
    "event_cache": {
        "507": "EVENT 00: Contender Series: Week 9 [08/02/2022 @ 08:00 PM EST]",
        "509": "EVENTS 01: 7PM Dead&Compnay 60 Years Of The Grateful Dead",
        "510": "EVENTS 02: 6:30PM PFL World Tournament Finals",
        "511": "EVENTS 03: 9PM One Fight Night Eersel v Jarvis",
        "512": "EVENTS 04: 4PM GCW ID Showcase",
        "513": "EVENTS 05: 4:30PM NCL 56 Thunderstruck 3",
        "514": "EVENTS 06: 7PM Shooto Brazil 131",
        "515": "EVENTS 07: 7PM EFW Adrenaline 10",
        "516": "EVENTS 08: 8PM HOG High Intensity",
        "1391": "EVENTS 09: 8PM GCW Hit Em Up",
        "2875": "EVENTS 10: 9PM Budo Striking Vol 30",
        "4952": "EVENTS 11: 10PM Urijah Fabers A1 Combat 29",
        "6997": "EVENTS 12: 11:30PM Budo Sento Championship Vol 30",
        "6998": "EVENTS 13: 9AM PDRA Northern Nationals",
        "7348": "EVENTS 14: 12PM SuperBikes Motoamerica Virginia",
        "7349": "EVENTS 15: 4PM Woombah Kokomo",
        "7350": "EVENTS 16: 5:30PM NAPA SK 5K Stafford",
        "7351": "EVENTS 17: 6:20PM Nascar Dirt Mods Autodrome Granby",
        "7352": "EVENTS 18: 6:30PM USAC Indiana Sprint Week Bloomington",
        "7353": "EVENTS 19: 6:45PM Thunder on the Thruway Utica",
        "7354": "EVENTS 20: 6:50PM World of Outlaws Late Models Cedar Lake",
        "7355": "EVENTS 21: 7:15PM 360 Knoxville Nationals",
        "7364": "EVENTS 23: 7:15PM World of Outlaws Sprint Cars I55 Federated Auto Parts",
        "7365": "EVENTS 22: 7PM Williams Grove Sprint Cars",
        "7366": "EVENTS 24: 7:20PM 500 Sprint Car Tour Kalamazoo",
        "7367": "EVENTS 25: 7:30PM Belleville 305 Nationals",
        "7368": "EVENTS 26: 7:45PM IMCA Weekly Racing Marshalltown",
        "7495": "EVENTS 27: Tigres UANL vs. San Diego FC",
        "7496": "EVENTS 28: ",
        "7497": "EVENTS 29: ",
        "7498": "EVENTS 30: ",
        "7500": "EVENTS 31: ",
        "7501": "EVENTS 32: ",
        "7502": "EVENTS 33: ",
        "7503": "EVENTS 34: ",
        "7504": "EVENTS 35: ",
        "7505": "EVENTS 36: ",
        "7506": "EVENTS 37: ",
        "8001": "EVENTS 38: ",
        "8002": "EVENTS 39: ",
        "8003": "EVENTS 40: ",
        "8004": "EVENTS 41: ",
        "8005": "EVENTS 42: ",
        "8006": "EVENTS 43: ",
        "8007": "EVENTS 44: ",
        "8008": "EVENTS 45: ",
        "8009": "EVENTS 46: ",
        "8010": "EVENTS 47: ",
        "8011": "EVENTS 48: ",
        "8012": "EVENTS 49: ",
        "8013": "EVENTS 50: ",
        "8014": "EVENTS 51: ",
        "8015": "EVENTS 52: ",
        "8016": "EVENTS 53: ",
        "8017": "EVENTS 54: ",
        "8018": "EVENTS 55: ",
        "8019": "EVENTS 56: ",
        "8020": "EVENTS 57: ",
        "8021": "EVENTS 58: ",
        "8022": "EVENTS 59: ",
        "8023": "EVENTS 60: ",
        "8024": "EVENTS 61: ",
        "8025": "EVENTS 62: ",
        "8026": "EVENTS 63: ",
        "8027": "EVENTS 64: ",
        "8028": "EVENTS 65: ",
        "8029": "EVENTS 66: ",
        "8030": "EVENTS 67: ",
        "8031": "EVENTS 68: ",
        "8032": "EVENTS 69: ",
        "8033": "EVENTS 70: ",
        "8034": "EVENTS 71: ",
        "8035": "EVENTS 72:",
        "8036": "EVENTS 73:",
        "8037": "EVENTS 74:",
        "8038": "EVENTS 75:",
        "8039": "EVENTS 76:",
        "8040": "EVENTS 77:",
        "8041": "EVENTS 78:",
        "8042": "EVENTS 79:",
        "8043": "EVENTS 80:",
        "8135": "EVENTS 81: BKFC 51"
    }
}

saveConfig/config.json (after)
{
    "last_down_messages": {
        "796145424109011005": 1400938797021265940,
        "470077166994980864": 1400938797872451755
    },
    "event_cache": {
        "507": "EVENT 00: Contender Series: Week 9 [08/02/2022 @ 08:00 PM EST]",
        "509": "EVENTS 01: 7PM Dead&Compnay 60 Years Of The Grateful Dead",
        "510": "EVENTS 02: 6:30PM PFL World Tournament Finals",
        "511": "EVENTS 03: 9PM One Fight Night Eersel v Jarvis",
        "512": "EVENTS 04: 4PM GCW ID Showcase",
        "513": "EVENTS 05: 4:30PM NCL 56 Thunderstruck 3",
        "514": "EVENTS 06: 7PM Shooto Brazil 131",
        "515": "EVENTS 07: 7PM EFW Adrenaline 10",
        "516": "EVENTS 08: 8PM HOG High Intensity",
        "1391": "EVENTS 09: 8PM GCW Hit Em Up",
        "2875": "EVENTS 10: 9PM Budo Striking Vol 30",
        "4952": "EVENTS 11: 10PM Urijah Fabers A1 Combat 29",
        "6997": "EVENTS 12: 11:30PM Budo Sento Championship Vol 30",
        "6998": "EVENTS 13: 9AM PDRA Northern Nationals",
        "7348": "EVENTS 14: 12PM SuperBikes Motoamerica Virginia",
        "7349": "EVENTS 15: 4PM Woombah Kokomo",
        "7350": "EVENTS 16: 5:30PM NAPA SK 5K Stafford",
        "7351": "EVENTS 17: 6:20PM Nascar Dirt Mods Autodrome Granby",
        "7352": "EVENTS 18: 6:30PM USAC Indiana Sprint Week Bloomington",
        "7353": "EVENTS 19: 6:45PM Thunder on the Thruway Utica",
        "7354": "EVENTS 20: 6:50PM World of Outlaws Late Models Cedar Lake",
        "7355": "EVENTS 21: 7:15PM 360 Knoxville Nationals",
        "7364": "EVENTS 23: 7:15PM World of Outlaws Sprint Cars I55 Federated Auto Parts",
        "7365": "EVENTS 22: 7PM Williams Grove Sprint Cars",
        "7366": "EVENTS 24: 7:20PM 500 Sprint Car Tour Kalamazoo",
        "7367": "EVENTS 25: 7:30PM Belleville 305 Nationals",
        "7368": "EVENTS 26: 7:45PM IMCA Weekly Racing Marshalltown",
        "7495": "EVENTS 27: Tigres UANL vs. San Diego FC",
        "7496": "EVENTS 28: ",
        "7497": "EVENTS 29: ",
        "7498": "EVENTS 30: ",
        "7500": "EVENTS 31: ",
        "7501": "EVENTS 32: ",
        "7502": "EVENTS 33: ",
        "7503": "EVENTS 34: ",
        "7504": "EVENTS 35: ",
        "7505": "EVENTS 36: ",
        "7506": "EVENTS 37: ",
        "8001": "EVENTS 38: ",
        "8002": "EVENTS 39: ",
        "8003": "EVENTS 40: ",
        "8004": "EVENTS 41: ",
        "8005": "EVENTS 42: ",
        "8006": "EVENTS 43: ",
        "8007": "EVENTS 44: ",
        "8008": "EVENTS 45: ",
        "8009": "EVENTS 46: ",
        "8010": "EVENTS 47: ",
        "8011": "EVENTS 48: ",
        "8012": "EVENTS 49: ",
        "8013": "EVENTS 50: ",
        "8014": "EVENTS 51: ",
        "8015": "EVENTS 52: ",
        "8016": "EVENTS 53: ",
        "8017": "EVENTS 54: ",
        "8018": "EVENTS 55: ",
        "8019": "EVENTS 56: ",
        "8020": "EVENTS 57: ",
        "8021": "EVENTS 58: ",
        "8022": "EVENTS 59: ",
        "8023": "EVENTS 60: ",
        "8024": "EVENTS 61: ",
        "8025": "EVENTS 62: ",
        "8026": "EVENTS 63: ",
        "8027": "EVENTS 64: ",
        "8028": "EVENTS 65: ",
        "8029": "EVENTS 66: ",
        "8030": "EVENTS 67: ",
        "8031": "EVENTS 68: ",
        "8032": "EVENTS 69: ",
        "8033": "EVENTS 70: ",
        "8034": "EVENTS 71: ",
        "8035": "EVENTS 72:",
        "8036": "EVENTS 73:",
        "8037": "EVENTS 74:",
        "8038": "EVENTS 75:",
        "8039": "EVENTS 76:",
        "8040": "EVENTS 77:",
        "8041": "EVENTS 78:",
        "8042": "EVENTS 79:",
        "8043": "EVENTS 80:",
        "8135": "EVENTS 81: BKFC 51"
    }
}

saveConfig/config.json (diff)
@@ -1,7 +1,7 @@
 {
     "last_down_messages": {
-        "796145424109011005": 1400890089395060777,
-        "470077166994980864": 1400890097309847575
+        "796145424109011005": 1400938797021265940,
+        "470077166994980864": 1400938797872451755
     },
     "event_cache": {
         "507": "EVENT 00: Contender Series: Week 9 [08/02/2022 @ 08:00 PM EST]",
